.home-view-container
  .hero-text
    position: absolute
    z-index: 999
    margin: 0 auto
    left: 40%
    right: 0
    top: 30%
    text-align: left
    width: 400px
    padding: 20px 30px
    background: rgba(255,255,255,.7)
    h1
      margin-top: 0
